multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB


# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=[Access key from S3]
cloud.aws.credentials.secretKey=[Secret key from S3]

# example : us-east-1
cloud.aws.region= us-east-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=[Bucket name in s3]
