multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB

uploadDir: upload-dir


# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAJBO7QIKO3D45NIKA
cloud.aws.credentials.secretKey=U2B6lGrRSQzLy/qMD9ey6hl0iZPZV6hmq30TgBrs

# example : ap-northeast-1
cloud.aws.region=us-east-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=cllofty-test
